[mode=default]
background-color=#4d0031
border-color=#ff15b7
text-color=#ff15b7
width=300
height=100
border-size=2
progress-color=over #7a0252
anchor=top-right
margin=20,20,0,40
border-radius=12
font=BigBlueTermPlus Nerd Font Mono 10
format=<b>%a %g</b>\n<b>%s</b>\n%b
max-visible=3
default-timeout=5000
ignore-timeout=1
padding=5

[mode=do-not-disturb]
invisible=1
background-color=#4d0031
border-color=#ff15b7
text-color=#ff15b7
width=300
height=100
border-size=2
progress-color=over #7a0252
anchor=top-right
margin=20,20,0,40
border-radius=12
font=BigBlueTermPlus Nerd Font Mono 10
format=<b>%a %g</b>\n<b>%s</b>\n%b

