
splash = false
preload = /home/aleksik/Documents/glitchcore/wallpapers/pictures/oguri.png
wallpaper = ,/home/aleksik/Documents/glitchcore/wallpapers/pictures/oguri.png
preload = /home/aleksik/Documents/glitchcore/wallpapers/pictures/032692dd7f7dfc2a402f5bc13ed93aef.png
wallpaper = ,/home/aleksik/Documents/glitchcore/wallpapers/pictures/032692dd7f7dfc2a402f5bc13ed93aef.png
splash = false
preload = /home/aleksik/Documents/glitchcore/wallpapers/pictures/oguri.png
wallpaper = ,/home/aleksik/Documents/glitchcore/wallpapers/pictures/oguri.png
splash = false
