$font = JetBrains Mono

general {
	hide_cursor = false
}

animations {
	enabled = true
	bezier = linear, 1, 1, 0, 0
	animation = fadeIn, 1, 5, linear
	animation = fadeOut, 1, 5, linear
	animation = inputFieldDots, 1, 2, linear
}

background  {
	monitor =
	path = ~/Documents/glitchcore/wallpapers/pictures/wpswrlst.png
	blur_passes = 1
	blur_size = 5
	noise = 0.0117
	brightness = 0.8000
}

input-field {
	monitor =
	size = 285, 45
	outline_thickness = 2
	dots_size = 0.25
	dots_spacing = 0.3
	dots_center = true
	dots_rounding = -1
	inner_color = rgba(0, 0, 0, 0.0)
	font_family = $font
	placeholder_text = Password...
	fail_text = $PAMFAIL
	font_color = rgb(ffffff)
	hide_input = false
	fail_text = Stupid Baka? ($ATTEMPTS)
	outer_color = rgba(ffffff)
	check_color = rgb(ffffff)
	fail_color = rgb(ffffff)
	capslock_color = rgb(ffffff)
	fade_on_empty = false
	position = 0, -140
}

label {
	monitor =
	text = ╭─────────────────────────────────────────╮
	color = rgb(ffffff)
	font_size = 16
	font_family = $font
	position = 0, 280
	halign = center
	valign = center
}

label {
	monitor =
	text = ╰─────────────────────────────────────────╯
	color = rgb(ffffff)
	font_size = 16
	font_family = $font
	position = 0, -280
	halign = center
	valign = center
}


label {
	monitor =
	text = $TIME
	color = rgb(ffffff)
	font_size = 80
	font_family = $font
	position = 0, 150
	valign = center
	halign = center
	shadow_passes = 3
	shadow_size = 8
	shadow_color = rgba(203, 166, 247, 0.6)
}

label {
	monitor =
	text = ᗜˬᗜ
	color = rgb(ffffff)
	font_size = 16
	font_family = $font
	position = 0, -200
	halign = center
	valign = center
	text_align = center
	shadow_passes = 3
	shadow_size = 6
	shadow_color = rgba(245, 194, 231, 0.4)
}

image {
	monitor =
	path = ~/Downloads/Light yagami.jpg
	size = 95
	border_size = 1
	border_color = rgba(94, 179, 243,0.2)
	position = 0, -8
	halign = center
	valign = center
	shadow_passes = 4
	shadow_size = 15
	shadow_color = rgba(94, 179, 243, 0.15)
}

image {
	monitor =
	path = ~/Downloads/Light yagami.jpg
	size = 80
	border_size = 3
	border_color = rgba(94, 179, 243, 0.15)
	position = 0, -10
	halign = center
	valign = center
	shadow_passes = 3
	shadow_size = 8
	shadow_color = rgba(139, 125, 255, 0.5)
}

label {
	monitor =
	text = Baka = $USER
	font_size = 18
	font_family = $font
	position = 0, -80
	halign = center
	valign = center
	shadow_passes = 2
	shadow_size = 3
	shadow_color = rgb(ffffff)
}

label {
	monitor =
	text = $LAYOUT[en,ru]
	font_size = 24
	onclick = hyprctl switchxkblayout all next
	position = 175, -135
	halign = center
	valign = center
	shadow_passes = 2
	shadow_size = 3
	shadow_color = rgb(ffffff)
}
